<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      #card {
        width: 550px;
        height: 400px;
        border: 1px solid rgba(24, 23, 23, 0.4);
        margin: 60px 0 0 60px;
        padding: 50px;
        font-family: sans-serif;
      }

      h1 {
        font-size: 50px;
        font-weight: lighter;
        line-height: 50px;
        color: rgba(0, 0, 0, 0.6);
      }

      .line {
        width: 60px;
        background-color: black;
        height: 2px;
        margin: 25px 0 25px 0;
      }

      p {
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 30px 0;
        padding-right: 10px;
      }

      .first-para {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 1px;
        font-weight: lighter;
      }
      .second-para {
        font-weight: lighter;
        line-height: 23px;
        letter-spacing: 0.5px;
        word-spacing: 1px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.3);
      }

      .card-btn {
        font-size: 25px;
        font-weight: lighter;
        padding-top: 12px;
        border: none;
        height: 40px;
        width: 550px;
        border-radius: 35px;
        color: white;
        margin: 30px 0 30px 0;
        text-align: center;
        background-color: #4083e3;
      }
    </style>
  </head>
  <body>
    <article id="card">
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div class="line"></div>
      <p class="first-para">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <div class="card-btn">TRY NOW →</div>
      <p class="second-para">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </article>
  </body>
</html>
